[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770
chown=nobody:nogroup
# username = mysupervisord
# password = mysupervisordpass

[supervisord]
nodaemon=true
user=root

[program:php-fpm]
command=docker-php-entrypoint php-fpm
user=root
autostart=true
nodaemon=true
autorestart=true
priority=10  # Inicializa antes do nginx

[program:nginx]
command=nginx -c /etc/nginx/nginx.conf -g 'daemon off;'
user=root
autostart=true
autorestart=true
priority=20  # Inicializa depois do php-fpm

# [program:ssh-command]
# command=php /var/www/artisan queue:listen --sleep=10 --tries=1 --timeout=0
# # command=php /var/www/artisan queue:work --sleep=10 --tries=1 --timeout=0
# process_name=%(program_name)s_%(process_num)02d
# autostart=true
# autorestart=true
# numprocs=1
# stdout_logfile=/var/www/storage/logs/process.log
# stderr_logfile=/var/www/storage/logs/process.log